server.port = 8081
server.servlet.context-path=/app

value.firstname= Anastasia
value.lastname = Corral
value.random=${random.value}

user.email=test@test.com
user.pwd=123456
user.age=3

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.output.ansi.enabled=ALWAYS

# This is in order to connect to the database. But, I am going to use a manual way this time.
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect