server.port = 8081
server.servlet.context-path=/app

value.firstname= Anastasia
value.lastname = Corral
value.random=${random.value}

user.email=test@test.com
user.pwd=123456
user.age=3

logging.level.root=error
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.output.ansi.enabled=ALWAYS